<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="p)LN`eMiIs6G_.M2dXkd">Player</variable><variable type="KIND_SpriteKind" id="k$Ji2oFJkbeA^!fWN)H^">Projectile</variable><variable type="KIND_SpriteKind" id="!TO3Fc5^/9XJZR0[U1g2">Food</variable><variable type="KIND_SpriteKind" id="dZ(D~}PLqWe{fE1t5lL.">Enemy</variable><variable id="5B8qaop3n3T]kOkjuMuf">mySprite</variable><variable id="?@Ge0updgIS`7x(zOX$a">spiller</variable></variables><block type="pxt-on-start" id="anE~iTV3AYG[hf}8K*Bv" x="0" y="0"><statement name="HANDLER"><block type="gameSplash" id="i))5KmaHDIZ.3%N}PKqF"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="title"><shadow type="text" id="=`L*2+MQH8ZiSS35,|v!"><field name="TEXT">En gang for lenge siden, omtrent på denne tiden</field></shadow></value><value name="subtitle"><shadow type="text" id="_;KSNE`@Mm4ZpWDryoGA"><field name="TEXT"></field></shadow></value><next><block type="gamesetbackgroundcolor" id="m}8/ceN*9!~ET(j@g.!8"><value name="color"><shadow type="colorindexpicker" id="o-,m{P.OQ02QU4/Udm4m"><field name="index">12</field></shadow></value><next><block type="variables_set" id="+#d]iY{}:.v)mj5nCH~M"><field name="VAR" id="?@Ge0updgIS`7x(zOX$a">spiller</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="vaNAj^=mKmtNT^JpL$U2"><value name="img"><shadow type="screen_image_picker" id="lnhtvMr_PvsFBdDs|-0G"><field name="img">img`
. . . . . . . . . . b 5 b . . . 
. . . . . . . . . b 5 b . . . . 
. . . . . . . . . b c . . . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 5 5 5 5 5 b . . . 
. . . . b b 5 d 1 f 5 5 d f . . 
. . . . b 5 5 1 f f 5 d 4 c . . 
. . . . b 5 5 d f b d d 4 4 . . 
b d d d b b d 5 5 5 4 4 4 4 4 b 
b b d 5 5 5 b 5 5 4 4 4 4 4 b . 
b d c 5 5 5 5 d 5 5 5 5 5 b . . 
c d d c d 5 5 b 5 5 5 5 5 5 b . 
c b d d c c b 5 5 5 5 5 5 5 b . 
. c d d d d d d 5 5 5 5 5 d b . 
. . c b d d d d d 5 5 5 b b . . 
. . . c c c c c c c c b b . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"lnhtvMr_PvsFBdDs|-0G"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="|qS71oJuM%}T{HVA@?2b"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="s=pgl/!NO353Fss^5lMw"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="3*zPK!f8W[G?(k~cf/^{"><field name="VAR" id="?@Ge0updgIS`7x(zOX$a">spiller</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id=".CI)X=xr_$JV/+e_TGEd"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id=",uvcJ~L.!Pi7-FGU#PNz"><field name="speed">0</field></shadow></value><next><block type="camerafollow" id="Wq_N:JSGo49Q2`U(emO+"><value name="sprite"><block type="variables_get" id="{CQa1/GQZt{f7iK#Uo(9"><field name="VAR" id="?@Ge0updgIS`7x(zOX$a">spiller</field></block></value><next><block type="set_current_tilemap" id="17plwbHwfeQ.O|UW1PGA"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="^wK[S{*9?^MKVeHmlZKw"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data></shadow></value><next><block type="run_image_animation" id="bFd=TXj,696*|kj/R1dA"><value name="sprite"><block type="variables_get" id="kkeZJb0xD#-3y.G776Y*"><field name="VAR" id="?@Ge0updgIS`7x(zOX$a">spiller</field></block></value><value name="frames"><block type="animation_editor" id="!E+HlnYMG)a}(6jV-R,("><field name="frames">[img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . b 5 5 b . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 5 5 5 5 5 3 . . . 
. b b b b b 5 5 5 5 5 5 5 b . . 
. b d 5 b 5 5 5 5 5 5 5 5 b . . 
. . b 5 5 b 5 d 1 f 5 d 4 f . . 
. . b d 5 5 b 1 f f 5 4 4 c . . 
b b d b 5 5 5 d f b 4 4 4 4 b . 
b d d c d 5 5 b 5 4 4 4 4 4 4 b 
c d d d c c b 5 5 5 5 5 5 5 b . 
c b d d d d d 5 5 5 5 5 5 5 b . 
. c d d d d d d 5 5 5 5 5 d b . 
. . c b d d d d d 5 5 5 b b . . 
. . . c c c c c c c c b b . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . b 5 b . . . 
. . . . . . . . . b 5 b . . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 5 5 5 5 5 b . . . 
. b b b b b 5 5 5 5 5 5 5 b . . 
. b d 5 b 5 5 5 5 5 5 5 5 b . . 
. . b 5 5 b 5 d 1 f 5 d 4 f . . 
. . b d 5 5 b 1 f f 5 4 4 c . . 
b b d b 5 5 5 d f b 4 4 4 4 4 b 
b d d c d 5 5 b 5 4 4 4 4 4 b . 
c d d d c c b 5 5 5 5 5 5 5 b . 
c b d d d d d 5 5 5 5 5 5 5 b . 
. c d d d d d d 5 5 5 5 5 d b . 
. . c b d d d d d 5 5 5 b b . . 
. . . c c c c c c c c b b . . . 
`,img`
. . . . . . . . . . b 5 b . . . 
. . . . . . . . . b 5 b . . . . 
. . . . . . . . . b c . . . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 5 5 5 5 5 b . . . 
. . . . b b 5 d 1 f 5 5 d f . . 
. . . . b 5 5 1 f f 5 d 4 c . . 
. . . . b 5 5 d f b d d 4 4 . . 
b d d d b b d 5 5 5 4 4 4 4 4 b 
b b d 5 5 5 b 5 5 4 4 4 4 4 b . 
b d c 5 5 5 5 d 5 5 5 5 5 b . . 
c d d c d 5 5 b 5 5 5 5 5 5 b . 
c b d d c c b 5 5 5 5 5 5 5 b . 
. c d d d d d d 5 5 5 5 5 d b . 
. . c b d d d d d 5 5 5 b b . . 
. . . c c c c c c c c b b . . . 
`,img`
. . . . . . . . . . b 5 b . . . 
. . . . . . . . . b 5 b . . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 5 5 5 5 5 b . . . 
. . . . b b 5 d 1 f 5 d 4 c . . 
. . . . b 5 5 1 f f d d 4 4 4 b 
. . . . b 5 5 d f b 4 4 4 4 b . 
. . . b d 5 5 5 5 4 4 4 4 b . . 
. . b d d 5 5 5 5 5 5 5 5 b . . 
. b d d d d 5 5 5 5 5 5 5 5 b . 
b d d d b b b 5 5 5 5 5 5 5 b . 
c d d b 5 5 d c 5 5 5 5 5 5 b . 
c b b d 5 d c d 5 5 5 5 5 5 b . 
. b 5 5 b c d d 5 5 5 5 5 d b . 
b b c c c d d d d 5 5 5 b b . . 
. . . c c c c c c c c b b . . . 
`,img`
. . . . . . . . . . b 5 b . . . 
. . . . . . . . . b 5 b . . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 5 5 5 5 5 b . . . 
. . . . b b 5 d 1 f 5 d 4 c . . 
. . . . b 5 5 1 f f d d 4 4 4 b 
. . . . b 5 5 d f b 4 4 4 4 b . 
. . . b d 5 5 5 5 4 4 4 4 b . . 
. b b d d d 5 5 5 5 5 5 5 b . . 
b d d d b b b 5 5 5 5 5 5 5 b . 
c d d b 5 5 d c 5 5 5 5 5 5 b . 
c b b d 5 d c d 5 5 5 5 5 5 b . 
c b 5 5 b c d d 5 5 5 5 5 5 b . 
b b c c c d d d 5 5 5 5 5 d b . 
. . . . c c d d d 5 5 5 b b . . 
. . . . . . c c c c c b b . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"!E+HlnYMG)a}(6jV-R,("}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="NcSpVl5=/HasfjWtEAl4"><field name="ms">100</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="M/,M9/ye$;3LF|Tbo}bS"><field name="on">true</field></shadow></value><next><block type="run_image_animation" id="5woQb_+k_mpZgs6mfo1k"><value name="sprite"><block type="variables_get" id="zO0Sk[0odM}3i_}d~2IJ"><field name="VAR" id="?@Ge0updgIS`7x(zOX$a">spiller</field></block></value><value name="frames"><block type="animation_editor" id=")KH1qc_+^*.`TQoV_-L~"><field name="frames">[img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . b 5 5 b . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 5 5 5 5 5 b . . . 
. b b b b b 5 5 5 5 5 5 5 b . . 
. b d 5 b 5 5 5 5 5 5 5 5 b . . 
. . b 5 5 b 5 d 1 f 5 d 4 f . . 
. . b d 5 5 b 1 f f 5 4 4 c . . 
b b d b 5 5 5 d f b 4 4 4 4 b . 
b d d c d 5 5 b 5 4 4 4 4 4 4 b 
c d d d c c b 5 5 5 5 5 5 5 b . 
c b d d d d d 5 5 5 5 5 5 5 b . 
. c d d d d d d 5 5 5 5 5 d b . 
. . c b d d d d d 5 5 5 b b . . 
. . . c c c c c c c c b b . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . b 5 b . . . 
. . . . . . . . . b 5 b . . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 5 5 5 5 5 b . . . 
. b b b b b 5 5 5 5 5 5 5 b . . 
. b d 5 b 5 5 5 5 5 5 5 5 b . . 
. . b 5 5 b 5 d 1 f 5 d 4 f . . 
. . b d 5 5 b 1 f f 5 4 4 c . . 
b b d b 5 5 5 d f b 4 4 4 4 4 b 
b d d c d 5 5 b 5 4 4 4 4 4 b . 
c d d d c c b 5 5 5 5 5 5 5 b . 
c b d d d d d 5 5 5 5 5 5 5 b . 
. c d d d d d d 5 5 5 5 5 d b . 
. . c b d d d d d 5 5 5 b b . . 
. . . c c c c c c c c b b . . . 
`,img`
. . . . . . . . . . b 5 b . . . 
. . . . . . . . . b 5 b . . . . 
. . . . . . . . . b c . . . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 5 5 5 5 5 b . . . 
. . . . b b 5 d 1 f 5 5 d f . . 
. . . . b 5 5 1 f f 5 d 4 c . . 
. . . . b 5 5 d f b d d 4 4 . . 
b d d d b b d 5 5 5 4 4 4 4 4 b 
b b d 5 5 5 b 5 5 4 4 4 4 4 b . 
b d c 5 5 5 5 d 5 5 5 5 5 b . . 
c d d c d 5 5 b 5 5 5 5 5 5 b . 
c b d d c c b 5 5 5 5 5 5 5 b . 
. c d d d d d d 5 5 5 5 5 d b . 
. . c b d d d d d 5 5 5 b b . . 
. . . c c c c c c c c b b . . . 
`,img`
. . . . . . . . . . b 5 b . . . 
. . . . . . . . . b 5 b . . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 5 5 5 5 5 b . . . 
. . . . b b 5 d 1 f 5 d 4 c . . 
. . . . b 5 5 1 f f d d 4 4 4 b 
. . . . b 5 5 d f b 4 4 4 4 b . 
. . . b d 5 5 5 5 4 4 4 4 b . . 
. . b d d 5 5 5 5 5 5 5 5 b . . 
. b d d d d 5 5 5 5 5 5 5 5 b . 
b d d d b b b 5 5 5 5 5 5 5 b . 
c d d b 5 5 d c 5 5 5 5 5 5 b . 
c b b d 5 d c d 5 5 5 5 5 5 b . 
. b 5 5 b c d d 5 5 5 5 5 d b . 
b b c c c d d d d 5 5 5 b b . . 
. . . c c c c c c c c b b . . . 
`,img`
. . . . . . . . . . b 5 b . . . 
. . . . . . . . . b 5 b . . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 5 5 5 5 5 b . . . 
. . . . b b 5 d 1 f 5 d 4 c . . 
. . . . b 5 5 1 f f d d 4 4 4 b 
. . . . b 5 5 d f b 4 4 4 4 b . 
. . . b d 5 5 5 5 4 4 4 4 b . . 
. b b d d d 5 5 5 5 5 5 5 b . . 
b d d d b b b 5 5 5 5 5 5 5 b . 
c d d b 5 5 d c 5 5 5 5 5 5 b . 
c b b d 5 d c d 5 5 5 5 5 5 b . 
c b 5 5 b c d d 5 5 5 5 5 5 b . 
b b c c c d d d 5 5 5 5 5 d b . 
. . . . c c d d d 5 5 5 b b . . 
. . . . . . c c c c c b b . . . 
`,img`
. . . . . . . . . . b 5 b . . . 
. . . . . . . . . b 5 b . . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 5 5 5 5 5 b . . . 
. . . . b b 5 d 1 f 5 5 d f . . 
. . . . b 5 5 1 f f 5 d 4 c . . 
. . . . b 5 5 d f b d d 4 4 . . 
. b b b d 5 5 5 5 5 4 4 4 4 4 b 
b d d d b b d 5 5 4 4 4 4 4 b . 
b b d 5 5 5 b 5 5 5 5 5 5 b . . 
c d c 5 5 5 5 d 5 5 5 5 5 5 b . 
c b d c d 5 5 b 5 5 5 5 5 5 b . 
. c d d c c b d 5 5 5 5 5 d b . 
. . c b d d d d d 5 5 5 b b . . 
. . . c c c c c c c c b b . . . 
. . . . . . . . . . . . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":")KH1qc_+^*.`TQoV_-L~"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="la=7S!{+b):s6!_xbKt1"><field name="ms">100</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="=-5g9)R3n#?ZDn$qZ_yX"><field name="on">true</field></shadow></value><next><block type="mapplaceonrandomtile" id="w$oV9fO/*+*XNvH|1UL2"><value name="sprite"><block type="variables_get" id="qt_GUXO,.Px/-9j4CFk("><field name="VAR" id="?@Ge0updgIS`7x(zOX$a">spiller</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="D~oki0w5hZt.#(SfQ5!x"><field name="tile">assets.tile`myTile7`</field></shadow></value><next><block type="Sprite_blockCombine_set" id="BjZu}B*!R*((0X_GD_2w"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="C:Ny^RVyp%M`]u*!1*dG"><field name="VAR" id="?@Ge0updgIS`7x(zOX$a">spiller</field></block></value><value name="value"><shadow type="math_number" id="Bg0W1yCi.x]$8?{5yQPo"><field name="NUM">150</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spritescreate" id="Xd%(EJy%92h,3?=K;,9^" disabled="true" x="430" y="430"><value name="img"><shadow type="screen_image_picker" id="q@-u8AIg.Nyc(g1smgFe" disabled="true"><field name="img">img`
. . . b 5 b . . . . . . . . . . 
. . . . b 5 b . . . . . . . . . 
. . . . . c b . . . . . . . . . 
. . . . b b b b b b . . . . . . 
. . . b 5 5 5 5 5 b b . . . . . 
. . f d 5 5 f 1 d 5 b b . . . . 
. . c 4 d 5 f f 1 5 5 b . . . . 
. . 4 4 d d b f d 5 5 b . . . . 
b 4 4 4 4 4 5 5 5 d b b d d d b 
. b 4 4 4 4 4 5 5 b 5 5 5 d b b 
. . b 5 5 5 5 5 d 5 5 5 5 c d b 
. b 5 5 5 5 5 5 b 5 5 d c d d c 
. b 5 5 5 5 5 5 5 b c c d d b c 
. b d 5 5 5 5 5 d d d d d d c . 
. . b b 5 5 5 d d d d d b c . . 
. . . b b c c c c c c c c . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"q@-u8AIg.Nyc(g1smgFe"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="kKlC5G?9t-/J@eY:r_$C" disabled="true"><field name="MEMBER">Player</field></shadow></value></block><block type="spriteshittile" id="}mPj##N!Rd6P]fS3`rV)" x="540" y="700"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="OI$m{:-W%EJ;nCRwdC21"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="$;|L`vg`S$A)v]Z`+r/E"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="m:=?d5;~1;pigpX_;)5m"><field name="tile">assets.tile`myTile6`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="kxQ[Y)*W7i|;@B~`O`]!"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="gameOver2" id="7u=B^s$,N(mQ^y,K^W+U"><value name="win"><shadow type="toggleWinLose" id="ubFpbM]99,mr314~QyMa"><field name="win">true</field></shadow></value></block></statement></block><block type="keyonevent" id="Exq`H,BYHZPHLP;V4+*_" x="260" y="900"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="1J:W=`(R}Wj|::XcIrb^"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="w+(%k1-uo;9b/Ispk*YB"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="0u^@sTq+rf6G--]?ZJ;3"><field name="property">Sprite.vy</field><value name="mySprite"><block type="variables_get" id="Xc_%}6WRV2#86DAJ5DE3"><field name="VAR" id="?@Ge0updgIS`7x(zOX$a">spiller</field></block></value></block></value><value name="B"><shadow type="math_number" id=":E;$-V6HGCoZ4v1=aUK%"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="Sprite_blockCombine_set" id="f~[ya:TKqDw`(pMx3X1*"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="(36`uPA@EJaL--sxOD7c"><field name="VAR" id="?@Ge0updgIS`7x(zOX$a">spiller</field></block></value><value name="value"><shadow type="math_number" id="8:?;E`N#$H%#gY+iH/,U"><field name="NUM">-100</field></shadow></value></block></statement></block></statement></block><block type="spriteshittile" id="sIK)oyBy-pSH0`c`[5fS" x="-40" y="1160"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id=":PgN)%Ro9`s/h,kA1H-q"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id=":f-xILUzR|Uqz@Pnbpq%"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="#|]j%0B.wuc`f^8lXJ@H"><field name="tile">assets.tile`myTile3`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="@Zw)}lU]?bgP,9LVoj@5"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="gameOver2" id="VhIKxYXb[.06n|x7./Ff"><value name="win"><shadow type="toggleWinLose" id="$WHPUI9jqR*M8IzjwXjl"><field name="win">false</field></shadow></value></block></statement></block></xml>